@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.container{
	padding: 45px;
	margin: 0 auto;
}

.cards{ 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 18px;
 }	

.card{
	padding: 25px;
	width: 350px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
	text-align: center;
	background-color: #FFFFFF;
}
	
.card img{
	width: 350px;
	height: 220px;
	object-fit: cover;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.cards h3{
	text-align: left;
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	color: rgb(253,0,0);
}

.cards h4{
	text-align: left;
	margin: 0;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
	color: #F56A79;
}

.cards p{
	text-align: left;
	margin: 0;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

/*RESPONSIVE*/

@media (min-width: 500px) {
	.cards{ 
		grid-template-columns: 1fr;
		} 
}

@media (min-width: 768px) {
	.cards{ 
		grid-template-columns: 1fr;
		} 
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.cards{ 
		grid-template-columns: 1fr 1fr;
		}

}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.cards{ 
		grid-template-columns: 1fr 1fr 1fr;
		}
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	.cards{ 
		grid-template-columns: 1fr 1fr 1fr;
		}
}